<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MortgageCalculatorTest</groupId>
    <artifactId>MortgageCalculatorTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<javafx.version>23</javafx.version> <!-- Adjust to 23 if upgrading -->
	</properties>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.1</version>
        </dependency>
        
        <!-- Additional Dependencies -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
        	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>application.Main</mainClass> <!-- Ensure this matches your main class -->
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>application.Main</mainClass>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin for JavaFX support -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <configuration>
                    <mainClass>application.Main</mainClass>
                </configuration>
            </plugin>

            <!-- jpackage Maven Plugin for creating executable distributions -->
            <plugin>
    <groupId>org.panteleyev</groupId>
    <artifactId>jpackage-maven-plugin</artifactId>
    <version>1.5.1</version>
    <executions>
        <execution>
            <id>package-dmg</id>
            <goals>
                <goal>jpackage</goal>
            </goals>
            <configuration>
                <input>${project.build.directory}</input>
                <dest>${project.build.directory}/output</dest>
                <mainJar>${project.build.finalName}.jar</mainJar>
                <mainClass>application.Main</mainClass>
                <name>MortgageCalculator</name>
                <icon>src/main/resources/icon.icns</icon> <!-- Icon for macOS -->
                <type>dmg</type>
            </configuration>
        </execution>
        <execution>
            <id>package-exe</id>
            <goals>
                <goal>jpackage</goal>
            </goals>
            <configuration>
                <input>${project.build.directory}</input>
                <dest>${project.build.directory}/output</dest>
                <mainJar>${project.build.finalName}.jar</mainJar>
                <mainClass>application.Main</mainClass>
                <name>MortgageCalculator</name>
                <icon>src/main/resources/icon.ico</icon> <!-- Icon for Windows -->
                <type>exe</type>
            </configuration>
        </execution>
        <execution>
            <id>package-deb</id>
            <goals>
                <goal>jpackage</goal>
            </goals>
            <configuration>
                <input>${project.build.directory}</input>
                <dest>${project.build.directory}/output</dest>
                <mainJar>${project.build.finalName}.jar</mainJar>
                <mainClass>application.Main</mainClass>
                <name>MortgageCalculator</name>
                <icon>src/main/resources/icon.png</icon> <!-- Icon for Linux -->
                <type>deb</type>
            </configuration>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
